In [111]:
import pandas as pd
import numpy as np
from montecarlo import Die, Game, Analyzer

# create two 6 sided die
sides = [1,2,3,4,5,6]
myDie1 = Die(sides)
myDie2 = Die(sides)

# create list of two test tie
test_die = [myDie1, myDie2]
        
# initialize a game object of two die
test_game = Game(test_die)

#conduct the test
test_game.play(1000)
test_results = test_game.show()
print("printing the test results\n"+ str(test_results))

printing the test results
Die Number   1  2
Roll Number
1            2  3
2            6  6
3            6  3
4            6  5
5            6  6
...         .. ..
996          3  6
997          4  5
998          2  6
999          5  3
1000         4  6

[1000 rows x 2 columns]

In [112]:
#results of game in narrow forma
n=test_game.show('N')
n

                        Face Rolled
Roll Number Die Number
1           1                     2
            2                     3
2           1                     6
            2                     6
3           1                     6
...                             ...
998         2                     6
999         1                     5
            2                     3
1000        1                     4
            2                     6

[2000 rows x 1 columns]

In [113]:
#wide format
w=test_game.show()
w

Die Number   1  2
Roll Number
1            2  3
2            6  6
3            6  3
4            6  5
5            6  6
...         .. ..
996          3  6
997          4  5
998          2  6
999          5  3
1000         4  6

[1000 rows x 2 columns]

In [114]:
analysis = Analyzer(test_game)

In [115]:
analysis.jackpot()

206

In [105]:
#calculate the number of faces per roll
analysis.face_counts_per_roll()

     Roll Number  Face Rolled  Counts
0              1            2       2
1              2            2       2
2              3            2       2
3              4            2       2
4              5            2       2
..           ...          ...     ...
995          996            2       2
996          997            2       2
997          998            2       2
998          999            2       2
999         1000            2       2

[1000 rows x 3 columns]

In [116]:
combo_df=analysis.combo()
combo_df

      n
1 2
6 6  59
3 6  49
2 6  48
4 2  46
5 6  45
6 2  43
2 3  42
  4  41
3 3  41
4 3  41
  6  41
5 3  41
6 4  40
2 5  39
5 5  39
3 4  38
6 5  37
  3  36
2 2  36
5 4  35
  2  35
4 5  34
3 2  34
4 4  31
3 5  29

In [117]:
#computing jackpots
#stat with the wide format

In [118]:
w

Die Number   1  2
Roll Number
1            2  3
2            6  6
3            6  3
4            6  5
5            6  6
...         .. ..
996          3  6
997          4  5
998          2  6
999          5  3
1000         4  6

[1000 rows x 2 columns]

In [124]:
#use apply function to compute the lengths of each set, sets with length 1 are jackpots
x= w.apply(lambda x: len(set(x)), axis=1).to_frame("jackpot")

x

             jackpot
Roll Number
1                  2
2                  1
3                  2
4                  2
5                  1
...              ...
996                2
997                2
998                2
999                2
1000               2

[1000 rows x 1 columns]

In [125]:
jackpot_df= x[x['jackpot']==1]

In [122]:
jackpot_df

             jackpot
Roll Number
2                  1
5                  1
8                  1
13                 1
15                 1
...              ...
966                1
972                1
977                1
988                1
989                1

[206 rows x 1 columns]